{
	"title": "caranmegil's Dashboard",
	"widgets": [
		{
			"title": "Aethred",
			"uri": "https://aethred.nerderium.com",
			"width": 5,
			"height": 3 
		},
		{
			"title": "APNews",
			"uri": "https://apnews.com",
			"width": 12,
			"height": 9 
		}
	]
}
